<!DOCTYPE html>
<html lang="en" ng-app="myApp">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head 
			 content must come *after* these tags -->

		<title>OrderLog</title>    
		<link rel="stylesheet" type="text/css" class="ui" href="components/semantic.min.css">	
	</head>

	<body>
		<!--<ng-include src="'contactus.html'"></ng-include>-->
		<!--ng-view></ng-view-->
		<div ui-view="header"></div>
		<div ui-view="content"></div>
		<div ui-view="footer"></div>

		<script src="components/jquery.min.js"></script>
		<script src="components/semantic.min.js"></script>	
		<script src="components/angular.min.js"></script>
		<script src="components/angular-ui-router.min.js"></script>
		<script src="components/angular-resource.min.js"></script>
		<script src="scripts/app.js"></script>
		<script src="scripts/ctrlsrvs.js"></script>	
		<script>

		</script>
		
		
	</body>

</html>